# SimpleTargetView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anastr/simpletargetview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/simpletargetview/: AllTargetsActivity.java  MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_all_targets.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/anastr/simpletargetview/: ExampleUnitTest.java
targetviewlib/: build.gradle
targetviewlib/src/androidTest/java/com/github/anastr/targetviewlib/: ApplicationTest.java
targetviewlib/src/main/: AndroidManifest.xml
targetviewlib/src/main/java/com/github/anastr/targetviewlib/: BackgroundEffect.java  Target.java  TargetView.java
targetviewlib/src/main/java/com/github/anastr/targetviewlib/targets/: Target1.java  Target2.java  Target3.java  Target4.java  Target5.java  Target6.java  Target7.java  Target8.java
targetviewlib/src/main/res/values/: attrs.xml  strings.xml
